VUE_APP_MODE=test
VUE_APP_API_HOST=http://192.168.50.58:9112/api
#VUE_APP_API_HOST=https://life.oinapp.com/api
VUE_APP_FILE_HOST=https://file-test.oinapp.com
BASE_URL=http://dev.oinapp.com
VUE_APP_SSE_HOST=http://192.168.50.58:9112/sse
VUE_APP_WS_HOST=ws://localhost:9112/ws