VUE_APP_MODE=test
VUE_APP_API_HOST=https://dev.oinapp.com/api
VUE_APP_FILE_HOST=https://file-test.oinapp.com
BASE_URL=https://dev.oinapp.com
VUE_APP_QUESTIONNAIRE_HOST=https://survey-test.oinapp.com
VUE_APP_SSE_HOST=https://dev.oinapp.com/sse
VUE_APP_WS_HOST=wss://dev.oinapp.com/ws